{
  "name": "blogger-ai-autopublisher",
  "version": "1.2.1",
  "private": true,
  "type": "module",
  "description": "최신 자료 기반 SEO 글, 이미지, Blogger 발행, Search Console 분석과 콘텐츠 개선을 제공하는 웹앱",
  "scripts": {
    "dev": "node --watch --import ./lib/growth-bootstrap.js server.js",
    "start": "npm run check && node --import ./lib/growth-bootstrap.js server.js",
    "check": "node --check server.js && node --check lib/openai-service.js && node --check lib/blogger-service.js && node --check lib/storage.js && node --check lib/image-host.js && node --check lib/growth-storage.js && node --check lib/growth-router.js && node --check lib/growth-backup-router.js && node --check lib/published-update-router.js && node --check lib/site-health-router.js && node --check lib/quality-gate-router.js && node --check lib/connection-discovery-router.js && node --check lib/google-persistence-router.js && node --check lib/growth-bootstrap.js && node --check public/generation-enhancements.js && node --check public/growth.js && node --check public/growth-backup-ui.js && node --check public/published-update-ui.js && node --check public/site-health-ui.js && node --check public/connection-wizard-ui.js && node --check public/google-persistence.js && node --check public/thumbnail-ui.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "googleapis": "^173.0.0",
    "openai": "^6.46.0",
    "sanitize-html": "^2.17.0",
    "session-file-store": "^1.5.0"
  }
}
